def гласные(a):
    spis = 'а, о, и, е, ё, э, ы, у, ю, я'
    spis = spis.split(', ')
    a = list(a)
    kol = 0
    for i in range(len(a)):
        if a[i] in spis:
            kol += 1
    return kol    
def согласные(a):
    spis = 'б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ'
    spis = spis.split(', ')
    a = list(a)
    kol = 0
    for i in range(len(a)):
        if a[i] in spis:
            kol += 1
    return kol
a = input('Введите строку: ')
fun = int(input('Чтобы узнать количество гласных в строке - нажмите 0, чтобы узнать количество согласных - нажмите 1'))
if fun == 0:
    print(гласные(a))
elif fun == 1:
    print(согласные(a))
